{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/dai.test.js",
    "test:merkle": "mocha test/MerkleDistributor.test.js",
    "test:channels": "mocha test/PaymentChannels.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.11",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.4.5",
    "mocha": "^11.7.5"
  }
}
